@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px

@media (max-width: 1100px)
	.footer
		&_wrapper
			div:nth-child(3)
				display: flex
				flex-direction: column
				img
					display: block
					margin: 5px 10px 0 auto

@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 10px
			border-right: none
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		.title
			font-size: 37px
	.choice
		&_img
			width: 500px
		.title
			font-size: 30px
	.world
		.title
			font-size: 30px

	.footer
		&_links
			width: auto
			&_main
				flex-direction: column
				text-align: center
			&_sub
				flex-direction: column
				text-align: center
				
@media ( max-width: 768px )
	nav
		position: relative
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, 0.6)
		padding: 0 20px
		height: 100vh
		left: -100%
		transition: 0.6s all
		&_active
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-20%)
		width: 26px
		height: 12px
		span
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			text-align: center
			margin-top: 3px
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px

@media ( max-width: 576px )
	footer
		padding: 14px 10px 39px 10px
	.footer
		&_divider
			width: 240px
		&_wrapper
			div
				width: 100%
		&_social
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: 10px
		&_wrapper
			flex-direction: column
			div:nth-of-type(1)
    			order: 2
			div:nth-of-type(2)
    			order: 1
			div:nth-of-type(3)
    			order: 3
		&_mobile
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: 10px
		&_links_main
			display: flex
			flex-direction: row
			a
				font-size: 13px
				font-weight: 500
		&_links_sub
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: center
			a
				font-size: 12px
				margin: 0 5px



	.choice
		&_img 
			width: 300px
	.subheader
		height: 60px
		&_wrapper
			margin-top: 5px
		&_official
			display: none
		&_phone
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 4px
				


	
		



		
